# JavaEE-Test-Project

./: RADEME.md  README.md  pom.xml
src/main/java/com/example/controller/: AuthController.java  PageController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/dto/: LoginDTO.java  Result.java
src/main/java/com/example/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/example/interceptor/: LoginInterceptor.java
src/main/java/com/example/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: init.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: footer.jsp  home.jsp  login.jsp  perm.jsp  role.jsp  sidebar.jsp  user.jsp
src/main/webapp/css/: admin.css
src/main/webapp/js/: common.js
